<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32292a"
    android:weightSum="1">

    <ImageView
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="0.44"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="OuEstPaul"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.44"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:textSize="50dip" />
</LinearLayout>